<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="p25.metodos1"/>
<fullyQualifiedTypeName name="p25.metodos2"/>
<fullyQualifiedTypeName name="java.lang.System"/>
</qualifiedTypeNameHistroy>
